PORT = 8000
DATABASE_URL = mongodb://127.0.0.1:27017/QuickDeal
JWT_EXPIRES = 90d
COOKIE_EXPIRES=90
JWT_SECRET = LKSDHGLKJGHUIEYWTIUIW38943569872909480594ZCMaflflksfhfjhaljkhlkajhfljkdhfiueryiuVNZMVNLKSHGLJGBKJH09999999999990